{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "browserslist": {
    "development": [
      "last 1 version"
    ],
    "production": [
      "defaults"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/lab": "^5.0.0-alpha.156",
    "@mui/material": "^5.15.0",
    "@redwoodjs/forms": "6.5.1",
    "@redwoodjs/router": "6.5.1",
    "@redwoodjs/web": "6.5.1",
    "humanize-string": "2.1.0",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@redwoodjs/vite": "6.5.1",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15"
  }
}
